<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>马年祈福 - 3D交互庆典</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&family=Noto+Serif+SC:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #001a33;
            user-select: none;
        }
        canvas {
            display: block;
        }
        .custom-scrollbar::-webkit-scrollbar {
            width: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.05);
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
        }
        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        .floating {
            animation: float 4s ease-in-out infinite;
        }
    </style>
    <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react@19.0.0",
        "react-dom": "https://esm.sh/react-dom@19.0.0",
        "react-dom/client": "https://esm.sh/react-dom@19.0.0/client",
        "three": "https://esm.sh/three@0.173.0",
        "three/addons/": "https://esm.sh/three@0.173.0/examples/jsm/",
        "gsap": "https://esm.sh/gsap@3.12.5"
      }
    }
    </script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel" data-type="module">
import React, { useState, useEffect, useRef, useCallback } from 'react';
import ReactDOM from 'react-dom/client';
import * as THREE from 'three';
import { GLTFLoader } from 'three/addons/loaders/GLTFLoader.js';
import gsap from 'gsap';

// --- Constants & Config ---
const GameState = {
    LOADING: 'LOADING',
    OPENING: 'OPENING',
    READY: 'READY',
    EXPLODING: 'EXPLODING',
    SHOWING_SLIP: 'SHOWING_SLIP'
};

const COLORS = {
    DEEP_SEA_BLUE: '#001a33',
    CINNABAR_RED: '#8b0000',
    GOLD: '#FFF59D',
    DARK_GOLD: '#D4AF37',
    PARCHMENT: '#f4e4bc'
};

const FORTUNE_SLIPS = [
    "万事胜意 岁岁平安",
    "一马当先 步步高升",
    "龙马精神 福满门庭",
    "前程似锦 马到功成",
    "身体健康 阖家欢乐",
    "瑞气盈门 吉星高照",
    "锦绣前程 大展宏图",
    "福寿康宁 喜气洋洋"
];

// --- Texture Generation Services ---
const createFortuneSlipTexture = (text) => {
    const canvas = document.createElement('canvas');
    canvas.width = 512;
    canvas.height = 1024;
    const ctx = canvas.getContext('2d');
    if (!ctx) return new THREE.CanvasTexture(canvas);

    ctx.fillStyle = COLORS.PARCHMENT;
    ctx.fillRect(0, 0, canvas.width, canvas.height);
    
    // Noise/Texture
    for (let i = 0; i < 20000; i++) {
        const x = Math.random() * canvas.width;
        const y = Math.random() * canvas.height;
        ctx.fillStyle = `rgba(80, 50, 20, ${Math.random() * 0.08})`;
        ctx.fillRect(x, y, Math.random() * 2, Math.random() * 2);
    }

    // Border
    ctx.strokeStyle = '#3a2e1e';
    ctx.lineWidth = 6;
    const drawHandDrawnRect = (x, y, w, h) => {
        ctx.beginPath();
        let curX = x, curY = y;
        ctx.moveTo(curX, curY);
        const steps = 150; 
        const drift = 1.5;
        for (let i = 1; i <= steps; i++) { curX = x + (w / steps) * i; curY += (Math.random() - 0.5) * drift; ctx.lineTo(curX, curY); }
        for (let i = 1; i <= steps; i++) { curY = y + (h / steps) * i; curX += (Math.random() - 0.5) * drift; ctx.lineTo(curX, curY); }
        for (let i = 1; i <= steps; i++) { curX = x + w - (w / steps) * i; curY += (Math.random() - 0.5) * drift; ctx.lineTo(curX, curY); }
        for (let i = 1; i <= steps; i++) { curY = y + h - (h / steps) * i; curX += (Math.random() - 0.5) * drift; ctx.lineTo(curX, curY); }
        ctx.closePath();
        ctx.stroke();
    };

    drawHandDrawnRect(40, 40, canvas.width - 80, canvas.height - 80);
    ctx.lineWidth = 2;
    drawHandDrawnRect(55, 55, canvas.width - 110, canvas.height - 110);

    // Text Content
    ctx.fillStyle = '#111111';
    ctx.textAlign = 'center';
    ctx.textBaseline = 'middle';
    const fontSize = 72;
    ctx.font = `bold ${fontSize}px "Ma Shan Zheng", "Noto Serif SC", serif`;
    ctx.shadowColor = 'rgba(0, 0, 0, 0.4)';
    ctx.shadowBlur = 4;
    
    const chars = text.split('').filter(c => c.trim() !== '' && c !== '，' && c !== ' ');
    const totalH = chars.length * fontSize * 1.4;
    const startY = (canvas.height - totalH) / 2 + fontSize / 2;
    
    chars.forEach((char, index) => {
        ctx.save();
        const offsetX = (Math.random() - 0.5) * 16; 
        const offsetY = (Math.random() - 0.5) * 10;
        const rotate = (Math.random() - 0.5) * 0.18;
        ctx.translate(canvas.width / 2 + offsetX, startY + index * fontSize * 1.4 + offsetY);
        ctx.rotate(rotate);
        ctx.fillText(char, 0, 0);
        ctx.restore();
    });

    // Red Seal
    ctx.shadowBlur = 0;
    ctx.fillStyle = 'rgba(180, 0, 0, 0.95)';
    const sealX = canvas.width - 160, sealY = canvas.height - 180;
    ctx.fillRect(sealX, sealY, 100, 100);
    ctx.strokeStyle = COLORS.PARCHMENT;
    ctx.lineWidth = 4;
    ctx.strokeRect(sealX + 8, sealY + 8, 84, 84);
    ctx.fillStyle = COLORS.PARCHMENT;
    ctx.font = 'bold 24px "Ma Shan Zheng"';
    ctx.fillText('丙午', sealX + 50, sealY + 38);
    ctx.fillText('马年', sealX + 50, sealY + 68);

    const texture = new THREE.CanvasTexture(canvas);
    texture.needsUpdate = true;
    return texture;
};

const createGreetingTexture = (text, fontFamily) => {
    const canvas = document.createElement('canvas');
    canvas.width = 1024; canvas.height = 320;
    const ctx = canvas.getContext('2d');
    if (!ctx) return new THREE.CanvasTexture(canvas);
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    const boxY = 40, boxH = 160;
    const gradient = ctx.createLinearGradient(0, 0, 600, 0);
    gradient.addColorStop(0, 'rgba(255, 255, 255, 0.2)');
    gradient.addColorStop(0.6, 'rgba(255, 255, 255, 0.05)');
    gradient.addColorStop(1, 'rgba(255, 255, 255, 0)');
    ctx.fillStyle = gradient;
    ctx.fillRect(40, boxY, 600, boxH);
    ctx.fillStyle = '#C0392B';
    ctx.fillRect(40, boxY, 6, boxH);
    
    ctx.shadowColor = 'rgba(0,0,0,0.6)';
    ctx.shadowBlur = 12;
    ctx.fillStyle = COLORS.GOLD;
    ctx.font = 'italic bold 26px sans-serif';
    ctx.fillText('TO:', 70, boxY + 40);
    
    ctx.fillStyle = '#ffffff';
    const mainFont = fontFamily === 'serif' ? '"Noto Serif SC", serif' : 'sans-serif';
    ctx.font = `bold 62px ${mainFont}`;
    ctx.fillText(text || '各位追梦人', 70, boxY + 110);
    
    ctx.shadowBlur = 0; 
    ctx.strokeStyle = 'rgba(255, 255, 255, 0.4)'; 
    ctx.lineWidth = 1.5;
    ctx.beginPath(); ctx.moveTo(70, boxY + 135); ctx.lineTo(450, boxY + 135); ctx.stroke();
    
    const texture = new THREE.CanvasTexture(canvas);
    texture.needsUpdate = true; return texture;
};

const createYearTexture = () => {
    const canvas = document.createElement('canvas');
    canvas.width = 1024; canvas.height = 400;
    const ctx = canvas.getContext('2d');
    if (!ctx) return new THREE.CanvasTexture(canvas);
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    ctx.shadowColor = 'rgba(0,0,0,0.8)'; ctx.shadowBlur = 24;
    ctx.font = 'bold 140px "Noto Serif SC", serif'; ctx.fillStyle = COLORS.GOLD;
    ctx.fillText('2026', 80, 160);
    ctx.shadowBlur = 10; ctx.font = 'italic 44px sans-serif'; ctx.fillStyle = '#ffffff';
    ctx.letterSpacing = "10px"; ctx.fillText('HAPPY NEW YEAR', 85, 240);
    const texture = new THREE.CanvasTexture(canvas);
    texture.needsUpdate = true; return texture;
};

// --- UI Components ---
const LoadingScreen = ({ progress }) => (
    <div className="absolute inset-0 z-50 flex flex-col items-center justify-center bg-[#001a33]">
        <div className="mb-12 relative">
            <div className="w-32 h-32 border-4 border-white/10 border-t-[#FFF59D] rounded-full animate-spin"></div>
            <div className="absolute inset-0 flex items-center justify-center text-xl font-bold text-[#FFF59D]">{Math.floor(progress)}%</div>
        </div>
        <h1 className="text-3xl tracking-[0.6em] uppercase font-serif animate-pulse text-white mb-2">丙午马年・祈福工坊</h1>
        <p className="text-white/40 text-sm italic tracking-widest uppercase">Initializing Fortune Realm...</p>
    </div>
);

const Toolbar = ({ settings, setSettings, gameState, onExplode, onReset }) => (
    <div className="h-full bg-black/20 backdrop-blur-3xl rounded-[3rem] border border-white/10 p-10 flex flex-col gap-10 pointer-events-auto shadow-2xl overflow-y-auto custom-scrollbar transition-all duration-700">
        <div className="flex items-center gap-5">
            <div className="w-16 h-16 bg-gradient-to-br from-red-500 to-red-900 rounded-3xl flex items-center justify-center animate-bounce shadow-2xl shadow-red-900/50"><span className="text-3xl">🧧</span></div>
            <div>
                <h2 className="text-2xl font-bold tracking-tight text-white">庆典配置</h2>
                <p className="text-[10px] text-white/40 uppercase tracking-[0.3em] font-bold">Divine Parameters</p>
            </div>
        </div>
        
        <div className="h-px bg-gradient-to-r from-transparent via-white/20 to-transparent" />
        
        <div className="space-y-8">
            <section className="space-y-4">
                <label className="text-xs uppercase tracking-[0.2em] text-white/50 font-black">接收祝福者</label>
                <input type="text" maxLength={10} value={settings.greetingName} onChange={(e) => setSettings((s) => ({...s, greetingName: e.target.value}))} className="w-full bg-white/5 border border-white/10 rounded-2xl px-6 py-4 text-base focus:outline-none focus:ring-2 focus:ring-red-500/50 text-white placeholder:text-white/20 transition-all" />
            </section>
            
            <section className="space-y-4">
                <label className="text-xs uppercase tracking-[0.2em] text-white/50 font-black">视觉风格</label>
                <div className="grid grid-cols-2 gap-4">
                    <button onClick={() => setSettings((s) => ({...s, fontFamily: 'serif'}))} className={`py-4 rounded-2xl text-sm transition-all border ${settings.fontFamily === 'serif' ? 'bg-white text-black border-white shadow-xl scale-105 font-bold' : 'bg-white/5 border-white/10 text-white/50 hover:bg-white/10'}`}>古典衬线</button>
                    <button onClick={() => setSettings((s) => ({...s, fontFamily: 'sans'}))} className={`py-4 rounded-2xl text-sm transition-all border ${settings.fontFamily === 'sans' ? 'bg-white text-black border-white shadow-xl scale-105 font-bold' : 'bg-white/5 border-white/10 text-white/50 hover:bg-white/10'}`}>现代简约</button>
                </div>
            </section>
            
            <section className="space-y-8">
                <div className="space-y-4">
                    <div className="flex justify-between items-center"><label className="text-xs uppercase tracking-[0.2em] text-white/50 font-black">灵马奔腾</label><span className="text-[10px] font-mono text-red-400 font-bold">{settings.horseSpeed.toFixed(1)}x</span></div>
                    <input type="range" min="0.1" max="3" step="0.1" value={settings.horseSpeed} onChange={(e) => setSettings((s) => ({...s, horseSpeed: parseFloat(e.target.value)}))} className="w-full h-1.5 bg-white/10 rounded-full appearance-none cursor-pointer accent-red-500" />
                </div>
                <div className="space-y-4">
                    <div className="flex justify-between items-center"><label className="text-xs uppercase tracking-[0.2em] text-white/50 font-black">瑞雪降临</label><span className="text-[10px] font-mono text-red-400 font-bold">{settings.snowSpeed.toFixed(1)}x</span></div>
                    <input type="range" min="0" max="5" step="0.1" value={settings.snowSpeed} onChange={(e) => setSettings((s) => ({...s, snowSpeed: parseFloat(e.target.value)}))} className="w-full h-1.5 bg-white/10 rounded-full appearance-none cursor-pointer accent-red-500" />
                </div>
            </section>
        </div>
        
        <div className="mt-auto pt-8">
            {gameState === GameState.READY ? (
                <button onClick={onExplode} className="w-full bg-gradient-to-r from-red-600 to-red-800 hover:from-red-500 hover:to-red-700 text-white font-black py-6 rounded-3xl shadow-2xl transition-all active:scale-95 flex items-center justify-center gap-4 group">
                    <span className="text-2xl group-hover:rotate-12 transition-transform">✨</span> 揭晓新年灵签 <span className="text-2xl group-hover:-rotate-12 transition-transform">✨</span>
                </button>
            ) : gameState === GameState.SHOWING_SLIP ? (
                <button onClick={onReset} className="w-full bg-white/10 hover:bg-white/20 text-white border border-white/20 py-6 rounded-3xl transition-all font-bold tracking-widest">重置庆典</button>
            ) : <div className="text-center text-white/30 italic text-sm py-6 tracking-[0.3em] animate-pulse">能量共振中...</div>}
        </div>
    </div>
);

// --- 3D Scene Controller ---
const SceneManager = ({ settings, gameState, setGameState, setLoadingProgress }) => {
    const mountRef = useRef(null);
    const rendererRef = useRef(null);
    const sceneRef = useRef(null);
    const cameraRef = useRef(null);
    const mixerRef = useRef(null);
    const clockRef = useRef(new THREE.Clock());
    const particlesRef = useRef(null);
    const snowRef = useRef(null);
    const fortuneSlipRef = useRef(null);
    const uiGroupRef = useRef(null);
    const ambientLightRef = useRef(null);
    const greetingMeshRef = useRef(null);
    const yearMeshRef = useRef(null);
    const PARTICLE_COUNT = 22000;

    const slipTargets = useRef({ y: -0.35, z: 2.5, scale: 1.0 });

    useEffect(() => {
        if (!mountRef.current) return;
        
        const scene = new THREE.Scene();
        scene.background = new THREE.Color(COLORS.DEEP_SEA_BLUE);
        scene.fog = new THREE.FogExp2(COLORS.DEEP_SEA_BLUE, 0.015);
        sceneRef.current = scene;
        
        const camera = new THREE.PerspectiveCamera(45, mountRef.current.clientWidth / mountRef.current.clientHeight, 0.1, 1000);
        camera.position.set(0, 0, 20);
        cameraRef.current = camera;
        
        const renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true, preserveDrawingBuffer: true });
        renderer.setSize(mountRef.current.clientWidth, mountRef.current.clientHeight);
        renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
        mountRef.current.appendChild(renderer.domElement);
        rendererRef.current = renderer;
        
        const ambientLight = new THREE.AmbientLight(0xffffff, 2.0);
        scene.add(ambientLight);
        ambientLightRef.current = ambientLight;

        const uiGroup = new THREE.Group(); scene.add(uiGroup); uiGroupRef.current = uiGroup;
        
        const greetingMesh = new THREE.Mesh(
            new THREE.PlaneGeometry(10, 3.2), 
            new THREE.MeshBasicMaterial({ transparent: true, depthTest: false, depthWrite: false })
        );
        uiGroup.add(greetingMesh); greetingMeshRef.current = greetingMesh;
        
        const yearMesh = new THREE.Mesh(
            new THREE.PlaneGeometry(10, 4), 
            new THREE.MeshBasicMaterial({ map: createYearTexture(), transparent: true, depthTest: false, depthWrite: false })
        );
        uiGroup.add(yearMesh); yearMeshRef.current = yearMesh;

        const updateUIPos = () => {
            const cam = cameraRef.current; if (!cam) return;
            const distUI = 6.0;
            const hUI = 2 * Math.tan(THREE.MathUtils.degToRad(cam.fov) / 2) * distUI;
            const wUI = hUI * cam.aspect;
            const scaleUI = Math.min(wUI * 0.05, 0.7);
            
            greetingMesh.position.set(-wUI / 2 + 5 * scaleUI, hUI / 2 - 2 * scaleUI, 0); 
            greetingMesh.scale.setScalar(scaleUI);
            
            yearMesh.position.set(-wUI / 2 + 5 * scaleUI, -hUI / 2 + 2.5 * scaleUI, 0); 
            yearMesh.scale.setScalar(scaleUI);

            if (fortuneSlipRef.current) {
                const slipPlaneZ = 2.5;
                const distToSlip = cam.position.z - slipPlaneZ;
                const hAtSlip = 2 * Math.tan(THREE.MathUtils.degToRad(cam.fov) / 2) * distToSlip;
                const wAtSlip = hAtSlip * cam.aspect;
                
                const slipScale = Math.min((hAtSlip * 0.75) / 7.2, (wAtSlip * 0.85) / 3.6, 1.3);
                slipTargets.current.scale = slipScale;
                slipTargets.current.y = -0.35; 
                slipTargets.current.z = slipPlaneZ;

                if (gameState === GameState.SHOWING_SLIP) {
                    fortuneSlipRef.current.scale.setScalar(slipScale);
                    fortuneSlipRef.current.position.y = slipTargets.current.y;
                    fortuneSlipRef.current.position.z = slipTargets.current.z;
                } else if (gameState !== GameState.EXPLODING) {
                    fortuneSlipRef.current.scale.setScalar(slipScale);
                    fortuneSlipRef.current.position.y = -hAtSlip - 8; 
                }
            }
        };

        const loader = new GLTFLoader();
        loader.load('https://cdn.jsdelivr.net/gh/mrdoob/three.js@r173/examples/models/gltf/Horse.glb', (gltf) => {
            const horse = gltf.scene.children[0];
            const geometry = horse.geometry.clone();
            const mixer = new THREE.AnimationMixer(gltf.scene); 
            mixer.clipAction(gltf.animations[0]).play(); 
            mixerRef.current = mixer;
            
            const barycentrics = new Float32Array(PARTICLE_COUNT * 3);
            const faceIndices = new Float32Array(PARTICLE_COUNT * 3);
            const velocities = new Float32Array(PARTICLE_COUNT * 3);
            const attrPos = geometry.attributes.position;
            const attrIndex = geometry.index;
            
            for (let i = 0; i < PARTICLE_COUNT; i++) {
                let a, b, c;
                if (attrIndex) {
                    const faceIdx = Math.floor(Math.random() * (attrIndex.count / 3)) * 3;
                    a = attrIndex.getX(faceIdx); b = attrIndex.getX(faceIdx + 1); c = attrIndex.getX(faceIdx + 2);
                } else { 
                    const faceIdx = Math.floor(Math.random() * (attrPos.count / 3)) * 3; 
                    a = faceIdx; b = faceIdx + 1; c = faceIdx + 2; 
                }
                const r1 = Math.random(), r2 = Math.random(), sqrtR1 = Math.sqrt(r1);
                barycentrics[i*3] = 1-sqrtR1; barycentrics[i*3+1] = r2*sqrtR1; barycentrics[i*3+2] = 1-barycentrics[i*3]-barycentrics[i*3+1];
                faceIndices[i*3] = a; faceIndices[i*3+1] = b; faceIndices[i*3+2] = c;
                
                const theta = Math.random()*Math.PI*2, phi = Math.acos(2*Math.random()-1), spd = 20 + Math.random()*30;
                velocities[i*3] = Math.sin(phi)*Math.cos(theta)*spd; 
                velocities[i*3+1] = Math.sin(phi)*Math.sin(theta)*spd; 
                velocities[i*3+2] = Math.cos(phi)*spd;
            }
            
            const particleGeom = new THREE.BufferGeometry();
            particleGeom.setAttribute('position', new THREE.BufferAttribute(new Float32Array(PARTICLE_COUNT*3), 3));
            particleGeom.setAttribute('barycentrics', new THREE.BufferAttribute(barycentrics, 3));
            particleGeom.setAttribute('faceIndices', new THREE.BufferAttribute(faceIndices, 3));
            particleGeom.setAttribute('velocity', new THREE.BufferAttribute(velocities, 3));
            
            const mat = new THREE.PointsMaterial({ 
                size: 0.055, 
                color: COLORS.GOLD, 
                transparent: true, 
                opacity: 0.95, 
                blending: THREE.AdditiveBlending, 
                depthWrite: false 
            });
            const points = new THREE.Points(particleGeom, mat); 
            points.scale.setScalar(0.016); 
            points.rotation.y = -Math.PI / 2; 
            points.position.set(0, -2, 0);
            scene.add(points); 
            
            particlesRef.current = points; 
            points.userData = { horse, explosionProgress: 0, explosionPositions: new Float32Array(PARTICLE_COUNT*3) };
            
            const snowArr = new Float32Array(8000 * 3); 
            for (let i = 0; i < 24000; i++) snowArr[i] = (Math.random() - 0.5) * 100;
            const snowGeom = new THREE.BufferGeometry(); 
            snowGeom.setAttribute('position', new THREE.BufferAttribute(snowArr, 3));
            const snowPoints = new THREE.Points(snowGeom, new THREE.PointsMaterial({ 
                color: 0xffffff, size: 0.14, transparent: true, opacity: 0.7, blending: THREE.AdditiveBlending 
            }));
            scene.add(snowPoints); snowRef.current = snowPoints;
            
            const slip = new THREE.Mesh(
                new THREE.PlaneGeometry(3.6, 7.2), 
                new THREE.MeshBasicMaterial({ transparent: true, side: THREE.DoubleSide })
            );
            slip.position.set(0, -30, 2.5); 
            slip.rotation.y = Math.PI; 
            scene.add(slip); 
            fortuneSlipRef.current = slip;
            
            setGameState(GameState.OPENING);
            const tl = gsap.timeline({ onComplete: () => { setGameState(GameState.READY); updateUIPos(); } });
            tl.to(scene.background, { 
                r: new THREE.Color(COLORS.CINNABAR_RED).r, 
                g: new THREE.Color(COLORS.CINNABAR_RED).g, 
                b: new THREE.Color(COLORS.CINNABAR_RED).b, 
                duration: 5, ease: "power2.inOut" 
            }, 0);
            tl.to(scene.fog.color, { 
                r: new THREE.Color(COLORS.CINNABAR_RED).r, 
                g: new THREE.Color(COLORS.CINNABAR_RED).g, 
                b: new THREE.Color(COLORS.CINNABAR_RED).b, 
                duration: 5, ease: "power2.inOut" 
            }, 0);
            tl.to(camera.position, { z: 7, duration: 4.5, ease: "expo.out", onUpdate: updateUIPos }, 0.5);
            
        }, (xhr) => { 
            if (xhr.total > 0) setLoadingProgress((xhr.loaded / xhr.total) * 100); 
        });

        const handleResize = () => {
            if (!mountRef.current || !cameraRef.current || !rendererRef.current) return;
            cameraRef.current.aspect = mountRef.current.clientWidth / mountRef.current.clientHeight; 
            cameraRef.current.updateProjectionMatrix(); 
            rendererRef.current.setSize(mountRef.current.clientWidth, mountRef.current.clientHeight);
            updateUIPos();
        };
        window.addEventListener('resize', handleResize);
        
        const animate = () => {
            requestAnimationFrame(animate); 
            const dt = clockRef.current.getDelta(), time = clockRef.current.getElapsedTime();
            
            if (mixerRef.current && gameState !== GameState.EXPLODING && gameState !== GameState.SHOWING_SLIP) {
                mixerRef.current.update(dt * settings.horseSpeed);
            }
            
            if (particlesRef.current) {
                const p = particlesRef.current; 
                const { horse, explosionPositions } = p.userData; 
                const posAttr = p.geometry.attributes.position;
                const isEx = (gameState === GameState.EXPLODING || gameState === GameState.SHOWING_SLIP);
                
                if (isEx) p.userData.explosionProgress += dt;
                
                for (let i = 0; i < PARTICLE_COUNT; i++) {
                    if (!isEx) {
                        const baryAttr = p.geometry.attributes.barycentrics;
                        const faceAttr = p.geometry.attributes.faceIndices;
                        const u = baryAttr.getX(i), v = baryAttr.getY(i), w = baryAttr.getZ(i);
                        const i1 = faceAttr.getX(i), i2 = faceAttr.getY(i), i3 = faceAttr.getZ(i);
                        
                        const getV = (idx, target) => {
                            target.fromBufferAttribute(horse.geometry.attributes.position, idx);
                            if (horse.morphTargetInfluences) {
                                for (let m = 0; m < horse.morphTargetInfluences.length; m++) {
                                    if (horse.morphTargetInfluences[m] > 0) {
                                        const mp = horse.geometry.morphAttributes.position[m];
                                        target.x += mp.getX(idx) * horse.morphTargetInfluences[m]; 
                                        target.y += mp.getY(idx) * horse.morphTargetInfluences[m]; 
                                        target.z += mp.getZ(idx) * horse.morphTargetInfluences[m];
                                    }
                                }
                            }
                        };
                        
                        const v1 = new THREE.Vector3(), v2 = new THREE.Vector3(), v3 = new THREE.Vector3(); 
                        getV(i1, v1); getV(i2, v2); getV(i3, v3);
                        
                        const finalX = v1.x * u + v2.x * v + v3.x * w;
                        const finalY = v1.y * u + v2.y * v + v3.y * w;
                        const finalZ = v1.z * u + v2.z * v + v3.z * w;
                        
                        posAttr.setXYZ(i, finalX, finalY, finalZ);
                        explosionPositions[i*3] = finalX; 
                        explosionPositions[i*3+1] = finalY; 
                        explosionPositions[i*3+2] = finalZ;
                    } else {
                        const t = p.userData.explosionProgress;
                        const drag = Math.exp(-2.5 * t); 
                        const velAttr = p.geometry.attributes.velocity;
                        
                        const drift = Math.sin(time * 15 + i) * 0.7 * t;
                        posAttr.setXYZ(i, 
                            explosionPositions[i*3] + velAttr.getX(i) * t * drag + drift, 
                            explosionPositions[i*3+1] + velAttr.getY(i) * t * drag - 0.8 * t * t + drift, 
                            explosionPositions[i*3+2] + velAttr.getZ(i) * t * drag
                        );
                    }
                }
                
                const mat = p.material; 
                const t = p.userData.explosionProgress;
                if (isEx) {
                    const fadeT = Math.max(0, (t - 0.2) / 1.5); 
                    mat.opacity = Math.max(0, 1.0 * (1.0 - fadeT * 1.6));
                    let szMult = 1; 
                    if (t < 0.15) szMult = 1 + (t / 0.15) * 10; 
                    else szMult = Math.max(0, 11 - ((t - 0.15) / 1.35) * 11);
                    mat.size = 0.055 * szMult; 
                    mat.color.setHSL(0.1 + Math.sin(t*2)*0.05, 1.0, 0.5 + Math.max(0, 1.0 - t * 5) * 0.5); 
                } else { 
                    mat.opacity = 0.95; 
                    mat.size = 0.055; 
                    mat.color.set(COLORS.GOLD); 
                }
                posAttr.needsUpdate = true;
            }
            
            if (snowRef.current) {
                const pos = snowRef.current.geometry.attributes.position;
                for (let i = 0; i < pos.count; i++) { 
                    let y = pos.getY(i) - 0.14 * settings.snowSpeed; 
                    if (y < -50) y = 50; 
                    pos.setY(i, y); 
                }
                pos.needsUpdate = true;
            }
            
            if (cameraRef.current) {
                cameraRef.current.lookAt(0, -0.8, 0);
                if (uiGroupRef.current) { 
                    uiGroupRef.current.position.copy(cameraRef.current.position); 
                    uiGroupRef.current.quaternion.copy(cameraRef.current.quaternion); 
                    uiGroupRef.current.translateZ(-6.0); 
                }
            }
            
            rendererRef.current?.render(scene, cameraRef.current);
        };
        animate(); 
        return () => { 
            window.removeEventListener('resize', handleResize); 
            renderer.dispose(); 
        };
    }, []);

    useEffect(() => {
        if (greetingMeshRef.current) { 
            const mat = greetingMeshRef.current.material; 
            mat.map?.dispose(); 
            mat.map = createGreetingTexture(settings.greetingName, settings.fontFamily); 
            mat.needsUpdate = true; 
        }
    }, [settings.greetingName, settings.fontFamily]);

    useEffect(() => {
        if (gameState === GameState.EXPLODING) {
            if (particlesRef.current) particlesRef.current.userData.explosionProgress = 0;
            if (ambientLightRef.current) {
                gsap.to(ambientLightRef.current, { intensity: 20, duration: 0.1, yoyo: true, repeat: 1, ease: "power4.out" });
            }
            if (cameraRef.current) {
                const originalZ = cameraRef.current.position.z; 
                const shakeTl = gsap.timeline();
                for(let i=0; i<20; i++) { 
                    shakeTl.to(cameraRef.current.position, { 
                        x: (Math.random()-0.5)*1.5, 
                        y: (Math.random()-0.5)*1.5, 
                        z: originalZ + (Math.random()-0.5)*0.8, 
                        duration: 0.025 
                    }); 
                }
                shakeTl.to(cameraRef.current.position, { x: 0, y: 0, z: originalZ, duration: 0.5, ease: "elastic.out(1, 0.3)" });
            }
            setTimeout(() => setGameState(GameState.SHOWING_SLIP), 1200);
        }
        
        if (gameState === GameState.SHOWING_SLIP && fortuneSlipRef.current) {
            const mat = fortuneSlipRef.current.material;
            mat.map?.dispose(); 
            mat.map = createFortuneSlipTexture(FORTUNE_SLIPS[Math.floor(Math.random() * FORTUNE_SLIPS.length)]); 
            mat.needsUpdate = true;
            gsap.to(fortuneSlipRef.current.position, { y: slipTargets.current.y, z: slipTargets.current.z, duration: 2.2, ease: "back.out(1.2)" });
            gsap.to(fortuneSlipRef.current.rotation, { y: Math.PI * 4, duration: 2.8, ease: "power4.out" });
        }
        
        if (gameState === GameState.READY && fortuneSlipRef.current) {
            const cam = cameraRef.current;
            const hAtSlip = cam ? 2 * Math.tan(THREE.MathUtils.degToRad(cam.fov) / 2) * (cam.position.z - 2.5) : 15;
            gsap.to(fortuneSlipRef.current.position, { y: -hAtSlip - 10, duration: 1.2, ease: "power3.in" });
        }
    }, [gameState]);

    return <div ref={mountRef} className="w-full h-full" />;
};

const App = () => {
    const [settings, setSettings] = useState({ fontFamily: 'serif', horseSpeed: 1.0, snowSpeed: 1.4, showUI: true, greetingName: '各位追梦人' });
    const [gameState, setGameState] = useState(GameState.LOADING);
    const [loadingProgress, setLoadingProgress] = useState(0);

    return (
        <div className="relative w-full h-screen overflow-hidden text-white font-sans transition-colors duration-[5000ms]" style={{ backgroundColor: (gameState === GameState.LOADING || gameState === GameState.OPENING) ? COLORS.DEEP_SEA_BLUE : COLORS.CINNABAR_RED }}>
            <div className={`absolute inset-0 h-full transition-all duration-1000 ${settings.showUI ? 'md:w-[75%]' : 'w-full'}`}>
                <SceneManager settings={settings} gameState={gameState} setGameState={setGameState} setLoadingProgress={setLoadingProgress} />
            </div>
            
            {settings.showUI && (
                <div className="absolute inset-y-0 right-0 w-full md:w-[25%] p-6 z-20 pointer-events-none">
                    <Toolbar settings={settings} setSettings={setSettings} gameState={gameState} onExplode={() => setGameState(GameState.EXPLODING)} onReset={() => setGameState(GameState.READY)} />
                </div>
            )}
            
            <button onClick={() => setSettings(s => ({...s, showUI: !s.showUI}))} className="absolute bottom-10 left-10 z-30 p-5 bg-black/30 backdrop-blur-2xl rounded-full border border-white/20 hover:bg-black/50 transition-all pointer-events-auto shadow-2xl active:scale-90">
                {settings.showUI ? <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg> : <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5"><circle cx="12" cy="12" r="3"/><path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"/></svg>}
            </button>
            
            {gameState === GameState.LOADING && <LoadingScreen progress={loadingProgress} />}
        </div>
    );
};

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(<App />);
    </script>
</body>
</html>